# Script executed by the JeVois command-line interpreter when this module is loaded

# Set camera to night mode so it will slow down framerate if light level is low:
setcam autogain 1
setcam gain 16
setcam autoexp 1
setcam absexp 75
setcam autowb 0
setcam redbal 128
setcam bluebal 128
setcam contrast 6
setcam brightness -3
setcam saturation 0
setpar serout USB
setpar serlog USB